# tree와 heap

# tree는 계층 구조에서 효율적인 자료구조임
# heap은 최대/최소를 구하기에 효율적인 자료구조임

# tree 에는 굉장히 많은 트리가 있겠지만 그 중에서 살펴볼 트리는
# 이진 트리와 완전 이진 트리
# 이진트리: 각 노드가 최대 2개의 자식 노드를 가지고 있는 계층 구조
# 완전 이진 트리: 최하단 왼쪽 노드부터 자식 노드를 채워가야 한다

# 완전 이진트리 공식
# 높이가 h인데 모든 노드가 꽉 차 있는 완전 이진 트리라면 모든 노드의 개수는 몇 개일까요?
# 1 + 2^1 + 2^2 + 2^3 + 2^4 + .... 2^h
# 이를 수식으로 표현하면 2^(h+1)-1 이 된다.
# 최대 노드의 개수는 2^(h+1)-1
# h를 구하는 공식은 => h = log_2(N+1)-1
# h 공식 변화 과정
# 2^(h+1) - 1 = N
# → 2^(h+1) = N + 1
# → log₂(2^(h+1)) = log₂(N + 1)
# → h + 1 = log₂(N + 1)
# → h = log₂(N + 1) - 1


# 완전 이진트리에서 부모 노드 구하기
# 현재 인덱스 // 2
# 예를 들어
# [None, 4,3,2,9] 라는 수가 있으면
#   0    1 2 3 4 -> 인덱스
# 2의 부모 노드에 속하는 인덱스를 찾기 위해서는
# 3 // 2 = 1 이므로 1번째 인덱스인 4가 상위 노드임

# 자식 노드 구하는 공식
# - 왼쪽 자식 : 현재 인덱스 * 2
# - 오른쪽 자식 : 현재 인덱스 * 2 + 1